.slider {
    --transparent-padding-vp: 15px;
    --width-card: 255px;
    --slider-gap: 30px;
    --slider-count-card: 4;

    position: relative;
    z-index: 1;


    @include desktop-l {
        --slider-count-card: 4;
    }

    @include desktop {
        --slider-count-card: 4;
    }

    @include tablet {
        --slider-count-card: 3;
    }

    @include phone-l {
        --slider-count-card: 2;
    }

    @include phone-m {
        --slider-count-card: 1;
    }

    &__wrap-viewport {

        min-height: 355px;
        margin: 0 auto;
        padding: 0;
        overflow: hidden;
    }

    &__viewport {
        height: 100%;
        position: relative;
        min-height: 50px;
        border: var(--transparent-padding-vp) solid transparent;

        @include tablet {
            border: 33px solid transparent;
        }
    }

    &__viewport-hide {
        position: absolute;
        display: grid;
        grid-template-columns: repeat(var(--slider-count-card), 1fr);
        gap: var(--slider-gap);

        width: 100%;
        height: 100%;
    }

    &__line {
        display: grid;
        gap: var(--slider-gap);
        grid-auto-flow: column;
        height: 100%;
        transition: all 0.7s ease;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: stretch;
        box-sizing: border-box;
        width: var(--width-card);


        & * {
            user-select: none;
        }
    }

    &__btn-svg {
        fill: var(--color-main-light);
    }

    &__btn {
        position: absolute;
        top: 40%;

        display: inline-flex;
        justify-content: center;
        align-items: center;

        border-radius: 50%;
        width: 70px;
        height: 70px;
        transition: all 0.3s ease;
        border: 1px solid var(--color-main-light);
        background-color: transparent;

        z-index: 1;

        &-left {
            left: 3%;
            transform: translateY(-50%);
        }

        &-right {
            right: 3%;
            transform: translateY(-50%) rotate(180deg);
        }

        &:hover {
            background: var(--color-main-light);
        }

        &:hover &__btn-svg {
            fill: #fff;
        }

        &:active {
            background: var(--color-main);
            border-color: var(--color-main);
        }

        &:focus {
            outline: none;
        }
    }

    //--- dots ---

    &__dot-list {
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        //--------------------
        display: inline-flex;
        height: 30px;
        align-items: end;
        margin: 20px auto;
    }

    &__dot-wrap {
        display: flex;
        align-items: end;
        height: 100%;
        padding: 0 5px;
    }

    &__dot {
        height: 50%;
        width: 6px;
        background-color: rgba(140, 50, 19, 0.06);
        border-radius: 25px;
    }

    &__dot--active {
        height: 100%;
        background-color: var(--color-accent-dark);
    }

    //--- /dots ---
}
