[33mcommit 0f8643abc4b06b0fb1c0bed05e4ce38389dc9ab9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: d <d@dh.dn>
Date:   Sat Sep 21 21:36:34 2024 +0300

    save

[33mcommit dc3e50ab7d6a834734de1a510d8b0f1238c75d23[m
Author: d <d@dh.dn>
Date:   Sat Sep 21 19:36:20 2024 +0300

    add : slider_1 and include js and html in novelties

[33mcommit aec0b0aec559f3f999b0d8fe47b889d50ec9d26f[m
Author: d <d@dh.dn>
Date:   Sat Sep 21 18:53:20 2024 +0300

    add : .prettierrc

[33mcommit dcb4d0aaeff2d429636c0852486127ffb5a3011c[m
Author: d <d@dh.dn>
Date:   Fri Sep 20 00:20:24 2024 +0300

    add - 1

[33mcommit bcdad44723d9ce5f6a1ccefa385919c51e0669b8[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Sep 3 13:54:22 2024 +0300

    save

[33mcommit 1d90bfae298285c5538e3b31bfb677c0d3837b0c[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Sep 3 13:50:17 2024 +0300

    fix : gulp/tasks/createSvgSprite

[33mcommit 124968c47a2523c028c72ff1fb72752dc54e94f3[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Sep 3 12:03:15 2024 +0300

    Add: arr-menu.svg

[33mcommit 08a0362596525539b1728ea4e34110c759f189e8[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Sep 2 18:47:31 2024 +0300

    Fix : DropMenu and logo-fmc.png

[33mcommit 694e2e7022961d2c7cc31fd31af232dad7349da9[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Sep 2 15:46:24 2024 +0300

    Add : @keyarames fade-one

[33mcommit 840e48f59877eb731a480c3cb8979c4f5f1fb476[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Sep 2 15:35:24 2024 +0300

    Fix : mail.svg

[33mcommit 8882f686d3b5787a3f9b31d7f281e7330ecb8941[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Sep 2 15:23:42 2024 +0300

    fix

[33mcommit 4b5fd1e6c0e0e60bee0d3afb9ad8cf4752f25d1d[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Sep 2 14:55:03 2024 +0300

    fix Logo-white.svg

[33mcommit 8cc8ae7ba7d347a7eb47c4cf5fbb1259e490853c[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Sep 2 11:55:39 2024 +0300

    fix svg

[33mcommit 7d2c7fa601fdb3dcb8fde5a5008b8f26475bfead[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sun Sep 1 07:32:03 2024 +0300

    ref : svg

[33mcommit f2d9dd189128eb4f4f7905b9dd1f82f1ee4146b0[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sun Sep 1 06:51:19 2024 +0300

    Add : svg

[33mcommit 0094b89d4d86e9e23ea2eaea5b950d5f2cc40747[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Aug 31 07:23:05 2024 +0300

    Fix : button nav svg

[33mcommit b5bc4dea586a6276eccd4b3e01e8c09492d5fd60[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Aug 31 06:12:25 2024 +0300

    Fix : nav__prod button

[33mcommit 60628c9de592ff64d9e6f3192c3e427196c0d262[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Aug 31 05:06:21 2024 +0300

    chenge options in gulpfile and paths.js

[33mcommit 63867d6f1c6793a4f625798558d0efdcd26e4cdb[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Aug 30 22:04:17 2024 +0300

    chenge : logo img on logo svg sprite

[33mcommit 0b62f2aa7d2a87824c0b787b6888111222e4922c[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Aug 30 20:49:23 2024 +0300

    Add : sprite.html

[33mcommit e9ab3a04f9084d08bcb811f45b61be82d0a31210[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Aug 26 02:30:35 2024 +0300

    save

[33mcommit bf39aca97deb453f25f66dac60fd321330662255[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Aug 9 13:27:02 2024 +0300

    Add : SliderProd

[33mcommit 92cca5eae45336c8a390ce69b3ecd2eff44c21d9[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Thu Aug 8 21:43:15 2024 +0300

    save

[33mcommit a3c112cd3bfa05d0939fd41a33a4b4db5d98f5f6[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Wed Aug 7 05:28:50 2024 +0300

    Add : reset

[33mcommit 8ef7c0beca642083a7dcd9729598ecdb708e3fa4[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Wed Aug 7 04:26:13 2024 +0300

    Add : normalize

[33mcommit 14d16fa4914065cea89fd41974fb24e54cd5652d[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Wed Aug 7 03:17:15 2024 +0300

    dropdown-panel fix

[33mcommit af445e1211e2343e22c1e5b8589420f5fbf45c5f[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Aug 6 04:57:33 2024 +0300

    add json-server comand

[33mcommit 8d3e1c56ba85fe8851c58f149c549b3e24b95d05[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Aug 3 03:14:23 2024 +0300

    save

[33mcommit a23656089d43c51d82d43a354e0824515de74f42[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Aug 3 02:25:04 2024 +0300

    fix Readmd

[33mcommit cc2c5825d5ef90e94a59eeb8bb9227a008037a49[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Wed Jul 31 04:32:54 2024 +0300

    mv : cardd >>> creatCard.js

[33mcommit 6c76fa5b18ebfea455bf56f56a3868851dc7e19a[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Wed Jul 31 04:01:30 2024 +0300

    add : cardd function cread card

[33mcommit be89ad94aa646b8ba502eda4e82435b7ba3dabc1[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Jul 23 20:49:18 2024 +0300

    chenge : db.json

[33mcommit 5606d20801a5838f2ab4cacc2533b6d0153ebb25[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Jul 23 20:13:02 2024 +0300

    Add : get regions

[33mcommit fb546fa5ae2a549b9435000f733432ef22fc52a7[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Jul 23 19:25:51 2024 +0300

    Add : delivery/ and db.json

[33mcommit 7d7d7b99fcb790dd5b1d25869b45cb1ca45ac735[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 22 23:37:42 2024 +0300

    Save : make-an-order.js

[33mcommit 3cf907c5676ffadc8ee36c2df4997c01d482210f[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 22 22:38:53 2024 +0300

    add : btn  make-an-order

[33mcommit 174e954ad408cb974b4238fd93e9e5622938b20e[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 22 22:15:48 2024 +0300

    make-an-order.html

[33mcommit 67bc426d7d1a9620e40b3833b8adaa53d0557812[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 22 22:09:33 2024 +0300

    Fix : head

[33mcommit 038d9683bff3f46ba5beee0146ff5487bfc2d8a4[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 22 16:18:01 2024 +0300

    save

[33mcommit d4ac6500e470d2fe732e93b87345c13a6bdf9ec2[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jul 12 14:14:02 2024 +0300

    seve

[33mcommit 60cef443a029ca429f6a88f013fc7a6d54a1c7b4[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Jul 9 11:44:42 2024 +0300

    add : radio

[33mcommit 429fb91d814b3c5edbb9480236fd21e845af4631[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sun Jul 7 10:25:52 2024 +0300

    save

[33mcommit 705f39b08808f766cea0936fc1e76882f5820448[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sun Jul 7 10:03:39 2024 +0300

    add : h2

[33mcommit 8ba4d6da39aafcf5b294f8de1b4df4b573249756[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Jul 6 11:27:00 2024 +0300

    add : back prev page

[33mcommit 14b57ca54008c9c28c691266dc49f5f42316c097[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Jul 6 10:52:17 2024 +0300

    save

[33mcommit 4a1821df1643bb9bda467e0276352f4fd6366f37[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jul 5 14:50:20 2024 +0300

    Add make-an-order

[33mcommit b646787973fe6ee69887a3d2e767fcff94396b19[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jul 5 13:41:26 2024 +0300

    Fix :
    img in order

[33mcommit df8253cc3917d6d6079ea54c38c4b4e5a458f94d[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jul 5 13:16:20 2024 +0300

    Add : margin bottom title

[33mcommit 072ebb23996344d372067122515180f4cb74e41d[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jul 5 12:27:51 2024 +0300

    move registration-content in registration

[33mcommit 12df7ea9422b85424e8a5b51b1b5d8953a578749[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jul 5 11:39:55 2024 +0300

    save

[33mcommit 6f55ce954e07677c8f57ae371ca651272dcdc279[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Wed Jul 3 03:33:18 2024 +0300

    Add : slider and bg gradient

[33mcommit 1f3d7b7dd71fdfc29f9d69095515db8d967cccc5[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Tue Jul 2 08:53:15 2024 +0300

     save

[33mcommit bbd8a5f895797e35c1a2a58dbe816bf845a6326f[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 1 08:26:45 2024 +0300

    fix : product__btn-buy

[33mcommit 3c4f797b90989da14fa49294dedfde947c8b65fa[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 1 08:17:45 2024 +0300

     fix : product__btn-call

[33mcommit ea8776dce39edf65bb275c463acd6552320bdef2[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 1 05:39:16 2024 +0300

    fix : product__total-buy-block

[33mcommit 4ab41d665fb5edb94afd457dc1bb7d6f2ffd0d86[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Mon Jul 1 04:54:51 2024 +0300

    save

[33mcommit 99b0f9fc5cde92adfdad1f5ed89ee61c5d9e7499[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sun Jun 30 09:22:10 2024 +0300

    save

[33mcommit 8e2148933fcda48751deb7715418f37ab5e5b51d[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Sun Jun 30 04:30:06 2024 +0300

    test

[33mcommit 4563eb2a2c4a0a3f4e5b8d067153de66a6d0eb16[m
Author: q <you@example.com>
Date:   Sat Jun 29 23:30:21 2024 +0300

    save

[33mcommit e459fe8f4b9906f9bbfcf0ffb0b84a9b1db248bd[m
Author: q <you@example.com>
Date:   Sat Jun 29 23:23:53 2024 +0300

    save

[33mcommit 5be45e57ed9d9772667464bc664caa1cb495c9e3[m
Author: q <you@example.com>
Date:   Sat Jun 29 23:21:47 2024 +0300

    test

[33mcommit 87a84ad07337006db7f8c38b2928e0aac58f88dc[m
Author: q <you@example.com>
Date:   Sat Jun 29 23:19:10 2024 +0300

    test

[33mcommit 65b90f1767030f3d3b2b71e6f48a146b20052402[m
Author: q <you@example.com>
Date:   Sat Jun 29 23:11:25 2024 +0300

    fix

[33mcommit a7080eaf26f86cb6f95efda734efd474251c1980[m
Author: q <you@example.com>
Date:   Sat Jun 29 23:07:33 2024 +0300

    fix

[33mcommit 6721086ab59f8ea7dc15641a5dd7d2f162f1b902[m
Author: q <you@example.com>
Date:   Sat Jun 29 23:04:29 2024 +0300

    auto fix

[33mcommit 9a00f838589524405d93526006d58699f6efab21[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Sun Jun 23 00:24:55 2024 +0300

    save

[33mcommit 9a05dd8b72a51161994d7c72c1b7514742a7bbf4[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Jun 15 19:34:48 2024 +0300

    Add : tab hover active

[33mcommit 6429db1b49ad52927a602e0507e215dc0a59bc28[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Jun 15 19:26:15 2024 +0300

    save

[33mcommit 2c64f2b7824e41a6dbeea08575ef69dc320f7fac[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Jun 15 15:38:03 2024 +0300

    save

[33mcommit 9edb088fe0cfc7bf67204133f26cd38b5d84a96c[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Sat Jun 15 13:16:19 2024 +0300

    Add : product-page.html

[33mcommit 2b312619337631b54153de090f796c7aed7b35bd[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jun 14 16:51:41 2024 +0300

    Add : arrow-menu in sprite

[33mcommit 6d2b321ec27c509811ce4b76d06aaabf824102a0[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jun 14 16:10:55 2024 +0300

    fix : sort

[33mcommit bdaac046338fd23dc0a4475dba08cfc356a66ae1[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jun 14 16:00:54 2024 +0300

    Fix : catalog

[33mcommit 914d96d519dc8066febc5f99c71b64e5e9675b6b[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jun 14 15:53:19 2024 +0300

    Fix : catalog__btn-flter

[33mcommit 8eaa3f4a81750bf75bfcede5829be81739b663a9[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jun 14 15:47:27 2024 +0300

    ref

[33mcommit ef4519579ad2caddf9a9a71ec65e78c6871dc953[m
Author: Belokonenko <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jun 14 13:58:42 2024 +0300

    fix: filter-button

[33mcommit 1137519cb6950cacf7ac4ce23ded080a5134317c[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Fri Jun 14 12:11:37 2024 +0300

    save

[33mcommit 76fa1ed280f0ccae0e79c51eea7841223cbaf03d[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Wed May 29 03:37:42 2024 +0300

    refactor

[33mcommit 03594fc3760a5cbeb49fad7c127e4137428fd865[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Wed May 29 03:18:00 2024 +0300

    refactor

[33mcommit 2d49f57b8b283ee48b1c279c202338e5ba23fa06[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Wed May 29 02:53:11 2024 +0300

    rename

[33mcommit 54c466b83c810c2d0db3cb7bdf68d5c339d9bed6[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Wed May 29 02:16:08 2024 +0300

    save

[33mcommit b66c5cb3379b379d3b2dcd17b211cd31448faf3f[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Tue May 28 06:44:48 2024 +0300

    save

[33mcommit 34ef7895a4f32c54dcda71c62e7ed23036ff8eb5[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Tue May 28 04:51:59 2024 +0300

    fix button

[33mcommit 8b7438078ad3c3207600a497c928ca63ddcd7df0[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Tue May 28 04:44:15 2024 +0300

    fix js

[33mcommit 71e01b3746649229180e4a1e6050bb1cdef22a8c[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Tue May 28 04:10:54 2024 +0300

    Fix nav-prod sprite arr-menu

[33mcommit bf35e50ec8af75f2e07c7b826f4c2985fdd8b820[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Tue May 28 00:22:27 2024 +0300

    save

[33mcommit b068854367193b43c755ad1c817b9d51f938f21d[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Mon May 27 23:16:23 2024 +0300

    Fix : login icon

[33mcommit e09c2b6c0e5a0353f620a2756fa839cf133f9a98[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Mon May 27 22:43:10 2024 +0300

    save

[33mcommit 04781ba9c7fd1ab8ea5e06df6a170d2b9932bcd9[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Mon May 27 18:26:21 2024 +0300

    m

[33mcommit 8101ff31ef62021dc97604b856c4dbac969b4fa4[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Mon May 27 16:40:19 2024 +0300

    fix quantity

[33mcommit cc14085f4ef11b130f85ceb6bd19a2fbc4e09ba1[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Mon May 27 02:16:26 2024 +0300

    save

[33mcommit e68e9c27784518db3db60ca3504693dc85902fde[m
Author: Belokonenko.Viacheslav@gmail <Belokonenko.Viacheslav@gmail.com>
Date:   Sat May 25 19:15:53 2024 +0300

    first commit
