.catalog {
    position: relative;
    background-color: var(--color-bg-light);
    overflow: hidden;

    /*decor-ellipse*/
    &__dec-ell:nth-of-type(1) {
        top: 3%;
        transform: translateX(-50%);
    }

    &__dec-ell:nth-of-type(2) {
        top: 0;
        right: 0;

        transform: translate(50%, -30%);
    }

    &__dec-ell:nth-of-type(3) {
        top: 40%;
        transform: translateX(-50%);
    }

    &__dec-ell:nth-of-type(4) {
        top: 40%;
        right: 0;
        transform: translate(50%);
    }

    &__dec-ell:nth-of-type(5) {
        bottom: 0;
        transform: translateX(-50%);
    }

    &__dec-ell:nth-of-type(6) {
        right: 0;
        bottom: 0;
        transform: translate(50%, 50%);
    }

    &__wrap {
        position: relative;
    }

    &__title {
        margin: 0px 0 33px 0;
        text-align: center;
    }

    &__counter {
        font-weight: 400;
        line-height: normal;
        color: rgba(0, 0, 0, 0.5);
    }

    &__btn-filter {
        @include tablet {
            display: inline;
            background-color: var(--color-main-light);
            color: var(--color-text-light);
            height: 40px;
        }
    }

    &__filter-crads {
        display: grid;
        grid-template-columns: max-content 1fr;
        gap: 30px;

        @include tablet {
            grid-template-columns: 1fr;
            gap: 0px;
        }
    }

    &__cards-list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        margin-bottom: 40px;

        @include phone-l {
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        @include phone-m {
            grid-template-columns: repeat(1, 1fr);
            gap: 5px;
        }
    }

    &__pagination {
        margin-bottom: 120px; 
    }
}
