.carousel {
    max-width: var(--container-width);
    padding: var(--container-padding-x);
    margin-inline: auto;

    @include tablet {
        max-width: 100%;
        padding: 0;
    }

    &__wrapper {
        background-color: red;
    }

    &__btn {
        top: 50%;
        height: 50px;
        width: 50px;
        cursor: pointer;
        font-size: 1.25rem;
        position: absolute;
        text-align: center;
        line-height: 50px;
        background: #fff;
        border-radius: 50%;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
        transform: translateY(-50%);
        transition: transform 0.1s linear;
    }

    &__bnt:active {
        transform: translateY(-50%) scale(0.85);
    }

    &__btn_left {
        left: -22px;
    }

    &__btn_right {
        right: -22px;
    }

    &__line {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: calc((100% / 4) - 20px);
        overflow-x: auto;
        scroll-snap-type: x mandatory;
        gap: 30px;
        border-radius: 8px;
        scroll-behavior: smooth;
        // scroll-padding: 5%;

        @include desktop {
            grid-auto-columns: calc((100% / 3) - 20px);
        }

        @include tablet {
            grid-auto-columns: calc((90% / 2) - 15px);
            scroll-padding: 5%;
        }

        @include phone {
            grid-auto-columns: 80%;
            scroll-padding: 10%;

        }
    }

    &__line::-webkit-scrollbar {
        display: none;
    }

    &__line.no-transition {
        scroll-behavior: auto;
    }

    &__line.dragging {
        scroll-snap-type: none;
        scroll-behavior: auto;
    }

    &__line.dragging .carousel__card {
        cursor: grab;
        user-select: none;
    }

    &__line :where(.carousel__card, .img) {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__card {
        scroll-snap-align: start;
        height: 342px;
        list-style: none;
        background: #fff;
        cursor: pointer;
        padding-bottom: 15px;
        flex-direction: column;
        border-radius: 8px;
    }

    &__card .img {
        background: #8b53ff;
        height: 148px;
        width: 148px;
        border-radius: 50%;
    }

    &__card .img img {
        width: 140px;
        height: 140px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid #fff;
    }

    &__card h2 {
        font-weight: 500;
        font-size: 1.56rem;
        margin: 30px 0 5px;
    }

    &__card span {
        color: #6a6d78;
        font-size: 1.31rem;
    }

    // @media screen and (max-width: 900px) {
    //     &__line {
    //         grid-auto-columns: calc((90% / 2) - 15px);
    //     }
    // }
    //
    // @media screen and (max-width: 600px) {
    //     &__line {
    //         grid-auto-columns: 80%;
    //         scroll-padding: 10%;
    //     }
    // }
}
